firmware/motorcontroller2/data/protobuf/motorcontroller2.proto

syntax = "proto3";

package motorcontroller2;

message deviceInfoResponse_M
{
	string deviceName = 1;
}

message boardVitals_M
{
	int32 voltage = 1;
	int32 current = 2;
}

message motorSetSpeed_M
{
	uint32	motorNumber = 1;
	oneof subMessage
	{
		uint32 rpm = 2;
		uint32 percent = 3;
	}
}

message toBoard_M
{
	oneof subMessage
	{
		motorSetSpeed_M motorSetSpeed = 1;
	}
}

message fromBoard_M
{
	oneof subMessage
	{
		deviceInfoResponse_M deviceInfoResponse = 1;
		boardVitals_M boardVitals = 2;
	}
}
